FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copy source and static assets (including WASM)
COPY frontend/ .

# Build SvelteKit static site
RUN npm run build

# ---

FROM nginx:1-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=3s --start-period=2s --retries=3 \
    CMD wget -qO /dev/null http://127.0.0.1/ || exit 1
