# ── Stage 1: Build ────────────────────────────────────────────────
FROM rust:1.85-bookworm AS builder

WORKDIR /app

# Cache dependency builds: copy manifests + sudoku-core (stable, rarely changes),
# then create stubs for workspace crates so the dependency layer is reused.
COPY Cargo.toml Cargo.lock ./
COPY crates/sudoku-core/ crates/sudoku-core/
COPY crates/ukodus-api/Cargo.toml    crates/ukodus-api/Cargo.toml
COPY crates/ukodus-analyzer/Cargo.toml crates/ukodus-analyzer/Cargo.toml

RUN mkdir -p crates/ukodus-api/src crates/ukodus-analyzer/src && \
    echo "fn main() {}" > crates/ukodus-api/src/main.rs && \
    echo "fn main() {}" > crates/ukodus-analyzer/src/main.rs && \
    echo "" > crates/ukodus-analyzer/src/lib.rs && \
    cargo build --release -p ukodus-api 2>/dev/null || true && \
    rm -rf crates/ukodus-api/src crates/ukodus-analyzer/src

# Now copy actual sources and rebuild (only the changed crates recompile).
# Touch source files to invalidate cargo's mtime-based cache from the stub build.
COPY crates/ukodus-api/ crates/ukodus-api/
COPY crates/ukodus-analyzer/ crates/ukodus-analyzer/
RUN find crates/ukodus-api/src crates/ukodus-analyzer/src -name '*.rs' -exec touch {} + && \
    cargo build --release -p ukodus-api

# ── Stage 2: Runtime ──────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r ukodus && useradd -r -g ukodus ukodus

COPY --from=builder /app/target/release/ukodus-api /usr/local/bin/

USER ukodus
EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/healthz || exit 1

CMD ["ukodus-api"]
