# ── Stage 1: Build ────────────────────────────────────────────────
FROM rust:1.85-bookworm AS builder

WORKDIR /app

# Cache dependency builds: copy manifests + sudoku-core (stable, rarely changes),
# then create stubs for workspace crates so the dependency layer is reused.
COPY Cargo.toml Cargo.lock ./
COPY crates/sudoku-core/ crates/sudoku-core/
COPY crates/ukodus-api/Cargo.toml    crates/ukodus-api/Cargo.toml
COPY crates/ukodus-analyzer/Cargo.toml crates/ukodus-analyzer/Cargo.toml

RUN mkdir -p crates/ukodus-api/src crates/ukodus-analyzer/src && \
    echo "fn main() {}" > crates/ukodus-api/src/main.rs && \
    echo "fn main() {}" > crates/ukodus-analyzer/src/main.rs && \
    echo "" > crates/ukodus-analyzer/src/lib.rs && \
    cargo build --release -p ukodus-analyzer 2>/dev/null || true && \
    rm -rf crates/ukodus-api/src crates/ukodus-analyzer/src

# Now copy actual sources and rebuild.
COPY crates/ukodus-api/ crates/ukodus-api/
COPY crates/ukodus-analyzer/ crates/ukodus-analyzer/
RUN cargo build --release -p ukodus-analyzer

# ── Stage 2: Runtime ──────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r ukodus && useradd -r -g ukodus ukodus

COPY --from=builder /app/target/release/ukodus-analyzer /usr/local/bin/

USER ukodus

# Default: print help. In K8s CronJobs, override with specific args.
CMD ["ukodus-analyzer", "--help"]
